OpenAM_UserName_Label_en=User Name
	OpenAM_Password_Label_en=Password
	OpenAM_Remember_my_username_Label_en=Remember my username
	OpenAM_Login_Button_Label_en=Log in
	OpenAM_Forgot_Password_Label_en=Forgot password
	OpenAM_SaveConsent_Label_en=Save Consent
	OpenAM_Allow_Label_en=Allow
	OpenAM_Deny_Label_en=Deny
	OpenAM_Request_information_Label_en=This application is requesting the following private information:
	OpenAM_Request_information_Label_withoutScopeDetails_en=This application is requesting access to your account
	OpenAM_Email_Label_en=E-mail-Information
	OpenAM_Profile_Label_en=profile
	OpenAM_Logged__Out_Label_en=You have been logged out.
	OpenAM_PrivacyNotice_Label_en=Privacy Notice
	OpenAM_TermsConditions_Label_en=Terms and Conditions
	OpenAM_Copyright_Label_en=� Koninklijke Philips N.V., 2015 - 2017. All rights reserved.
	OpenAM_LoginPassword_Error_Msg_en=Login/password combination is invalid.
	OpenAM_ForgotPassword_Label_en=Forgot Password?
	OpenAM_Send_Button_Label_en=Send
	OpenAM_EmailAddress_PlaceHolder_en=Email Address
	OpenAM_ForgotPassword_Successful_Msg_en=In case your email is registered we have sent you an email to reset your password.
	OpenAM_ForgotPassword_PrivacyNotice_en=Privacy Notice
	OpenAM_ForgotPassword_TermsAndConditions_en=Terms and Conditions
	OpenAM_Verify_en=Verify Your Identity
	#TOTP
	TOTP_One_Time_Password_en=One Time Password
	TOTP_Submit_en=Submit
	TOTP_DisableUser_Login_Error_en=These credentials are invalid. Try again.
	TOTP_QR_Link_en=If you have not set up multi-factor authentication yet, you can do so here. Please note that once you navigate away from this page, you will have to log into the application again.
	
	qrcode.instruction.key =In order to generate your One Time Password (OTP), please install an authenticator application on your mobile device and scan the QR code below.
	Register_Device_Label_en=Register device
	Login_Using_Verification_Code_Label_en=Login using verification code
	Register_Device_Instruction_en=Click the button to register your device for multi-factor authentication.