	forgot.password.link.key= Forgot Password?
	email.address.key= Email Address
	email.required.message.key= Email is required.
	email.invalid.message.key= Email is invalid.
	reset.button.key= Reset my password
	forgot.password.message.key= To reset your password, enter your email address and you will receive instructions on how to reset it.
	reset.complete.message.key= Your password has been reset. Please continue using the application with the new password.
	reset.confirmation.message.key= In case your email is registered we have sent you an email to reset your password.
	reset.password.errormessage.key= Your password could not be set.  Possible reasons are:

	privacy.notice.key= Privacy Notice
	terms.key= Terms and Conditions
	copyright.key= � Koninklijke Philips N.V., 2015 - 2017. All rights reserved.
	select.language.key = Select Language

	page.not.found.key= Page Not Found
	page.does.not.exist.key= Sorry, but the page you were trying to view does not exist.
	welcome.key=Welcome
	not.key=Not You ?
	password.message.key= Your account could not be activated. Possible reasons are:
	password.message.l1.key= 1. Your password may not be according to the
	password.policy.key= password policy
	password.message.l2.key= 2. Your account activation link might have expired by now. Please try activating again.
	activation.key= Activate your account
	password.confirm.message.key= You must confirm your password.
	password.donot.match.key= Passwords do not match.
	signup.button.key= Sign up
	new.password.key= Enter New Password
	confirm.password.key= Confirm New Password
	activation.complete.message.key= Your account has been activated. You can now start using your application.
	
#Login Page Elements
    username.key=User Name
	EmailAddress.key= Email Address
	password.key= Password
	login.button.key= Log in
	remember.me.key= Remember me
	username.required.message.key= Username is required.
	password.required.message.key= Password is required.
	invalid.credential.message.key= These credentials are invalid. Try again.

	password.changed.message.key= Your password has been changed.
	password.cannot.changed.message.key= Your password could not be changed.
	contact.support.message.key= Please contact your support.
	possible.reasons.message.key= Possible reasons are=
	password.maynot.message.key= Your password may not be according the
	change.password.key= Change your password
	password.placeholder.key= password
	oldpassword.placeholder.key= oldPassword
	oldpassword.message.key= Enter old password
	oldpassword.required.key= Old password is required.
	newpassword.message.key= Enter new password
	newpassword.required.key= New password is required.
	confirm.newpassword.message.key= Confirm new password
	confirm.newpassword.required.key= You must confirm your new password.
	newpassord.donot.match.key= New passwords do not match.
	change.password.button.key= Change Password
	password.equal.message.key= Old and new passwords are equal.
	password.change.success.key= Your password has been changed successfully.

	password.policy.message.key= Password Policy Rules
	password.policy.8to16.message.key= Passwords must be between 8 and 16 characters
	password.must.contain.message.key= Password must contain=
	password.one.uppercase.message.key= At least one uppercase alphabetical character
	password.special.character.message.key= At least one of these specific special characters
	password.policy.regex.key= (!@#$-_?.={ )
	password.numeric.message.key= At least one numeric character
	password.one.lowercase.message.key= At least on	e lowercase alphabetical character
	password.last5.message.key= The new password cannot be the same as any of the last 5 passwords used.
	close.button.key= Close
	logout.key=Logout
	resend.activation.message.key= Resend activation?
	email.message.key= Enter your e-mail
	send.button.key= Send

	submit.button.key= Submit

	terms.head.message.key= Thanks for showing interest in the Terms and Conditions content. Please contact the
	terms.support.message.key= support
	terms.tail.message.key=  team to get a readable copy of the Terms and Conditions.
	terms.support.link.key=http=//www.philips.de/c-m/support-home/support-contact-page.html
	access.denied.key= You are not authorized to access the page.


	verify.activate.key = Verify and activate
	recover.password.key = Recover my password
	change.password.key = Change my password
	contact.support.key = Contact and support

	verify.activate.key = Verify and activate
	recover.password.key = Reset my password
	change.password.key = Change my password
	contact.support.key = Contact and support
	OpenAM_UserName_Label_en=User Name:
	OpenAM_Password_Label_en=Password:
	OpenAM_Remember_my_username_Label_en=Remember my username
	OpenAM_Login_Button_Label_en=Login
	OpenAM_Forgot_Password_Label_en=Forgot Password
	OpenAM_SaveConsent_Label_en=Save Consent
	OpenAM_Allow_Label_en=Allow
	OpenAM_Deny_Label_en=Deny
	OpenAM_Request_information_Label_en=This application is requesting the following private information:
	OpenAM_Email_Label_en=E-mail Information
	OpenAM_Profile_Label_en=Profile (First Name, Last Name)
	OpenAM_Logged__Out_Label_en=You have been logged out.
	OpenAM_PrivacyNotice_Label_en=Privacy Notice
	OpenAM_TermsConditions_Label_en=Terms and Conditions
	OpenAM_Copyright_Label_en=� Koninklijke Philips N.V., 2015 - 2017. All rights reserved.
	OpenAM_LoginPassword_Error_Msg_en=Login/password combination is invalid.
	
	qrcode.instruction.key =In order to generate your One Time Password (OTP), please install an authenticator application on your mobile device and scan the QR code below.
	Register_Device_Label_en=Register device
	Login_Using_Verification_Code_Label_en=Login using verification code
	Register_Device_Instruction_en=Click the button to register your device for multi-factor authentication.  
	customui_failed_login=Login failed. Refresh the page to retry   