# Auth UI Login Page WebElements
Login_Username=//*[@id='username']/input
Login_Password=//*[@id='password']/input
Login_LoginButton=//button[@class='full-width pt-buttonbase pt-bordered pt-button pt-isprimary']/span
Login_SignoutLink=//button[@type='submit']
Login_Warning_InvalidCredentials=//div[@class='alert alert-danger philips-alert ng-scope']
Login_Warning_NullUserName=html/body/div[1]/hsdp-screen/div/div/div/div/form/fieldset/div[1]/ng-messages/ng-message/span
Login_Warning_NullPassword=html/body/div[1]/hsdp-screen/div/div/div/div/form/fieldset/div[2]/ng-messages/ng-message/span
Login_Link_PrivacyNotice=//*[@id='privacy-notice']
Login_Link_TermsAndConditions=//*[@id='termsAndCondtions']
Login_Link_TermsAndConditionsContactUs=//*[@id='contact-us']
Login_Message_TermsAndConditions_1=.//*[@id='termsAndConditionsContent']/b[1]
Login_Message_TermsAndConditions_3=.//*[@id='termsAndConditionsContent']/b[3]
Login_Link_TermsAndConditionsClose=//button[@type='submit']
Login_Link_ForgotPasswordLink=//*[@id='forgot-password']
Login_CheckBox_RememberMe=//div[@translate='remember.me.key']
Login_CopyRight=/html/body/div/hsdp-screen/div/hsdp-footer/footer/div/div[3]/p[2]
Login_UNlabel=/html/body/div/hsdp-screen/div/div/div/div/form/fieldset/div[1]/div/b/p
Login_PWlabel=/html/body/div/hsdp-screen/div/div/div/div/form/fieldset/div[2]/div/b/p
Login_UNMissing=/html/body/div/hsdp-screen/div/div/div/div/form/fieldset/div[1]/ng-messages/ng-message/span
Login_PWMissing=/html/body/div/hsdp-screen/div/div/div/div/form/fieldset/div[2]/ng-messages/ng-message/span
label=//p[@translate='username.key']
# Change Language Elements
ChangeLanugage_Link=//*[@id='languageSelector']
ChangeLanugage_EngLink=//a[contains(.,'English')]
ChangeLanugage_GermLink=//a[contains(.,'Deutsche')]
ChangeLanugage_TestLink=//a[contains(.,'Testing')]

#ChangePassword Elements 
ChangePassword_OldPassword=//*[@id='oldPassword']/input
ChangePassword_NewPassword=//*[@id='password']/input
ChangePassword_ConfirmPassword=.//*[@id='confirmPassword']/input
ChangePassword_changeButton=//button[@type='submit']
ChangePassword_PasswordPolicy_link=//a[@translate='password.policy.key']
ChangePassword_PasswordPolicy_Close=//span[@translate='close.button.key']
ChangePassword_LogOut=//*[@id="logout"]/span
ChangePassword_InvalidOldPassword=/html/body/div/hsdp-screen/div/div/div/div/form/div[2]/p[1]
ChangePassword_NullOldPassword=/html/body/div/hsdp-screen/div/div/div/div/form/fieldset/div[4]/ng-messages/ng-message
ChangePassword_NullNewPassword=/html/body/div/hsdp-screen/div/div/div/div/form/fieldset/div[5]/ng-messages[1]/ng-message/span
ChangePassword_NullConfirmPassword=/html/body/div/hsdp-screen/div/div/div/div/form/fieldset/div[6]/ng-messages[1]
ChangePassword_Mismatch=html/body/div/hsdp-screen/div/div/div/div/form/fieldset/div[6]/ng-messages[2]/ng-message/span
ChangePassword_Welcome=greeting
ChangePassword_NotYou=not_you
ChangePassword_ChangeTag=change_password
ChangePassword_confirmation1=//p[@translate='password.cannot.changed.message.key']
ChangePassword_support1=//*[@id="contact-us"]
ChangePassword_confirmation2=//p[@translate='password.maynot.message.key ']
ChangePassword_success_msg=//div[@class='alert alert-success ng-scope' and @translate='password.change.success.key']


#ForgotPassword Through ChangePassword
ForgotPassword_link=//*[@id="forgot-password"]
ForgotPassword_Email=//*[@id='email']/input
ForgotPassword_Send=//button[@type='submit']
ForgotPassword_confirmation=//div[@translate="reset.confirmation.message.key"]
ForgotPassword_completion=//div[@translate='reset.complete.message.key']
ForgotPassword_label=//div[@translate='forgot.password.link.key']
ForgotPassword_send_button=//button[@translate='send.button.key']

# resendActivation? Page Elements
Resend_Textbox_Email=.//*[@id='email']/input
Resend_Button_Send=//button[@type='submit']

# resendActivation? Labels
ResendActivation_label=//div[@translate='resend.activation.message.key']
ResendActivation_send_button=//button[@translate='send.button.key']

# resendActivation? Confirmation Page Elements
Resend_Message_Confirmation=//div[@translate='reset.confirmation.message.key']

# resendActivation? Page Elements-Messages
Resend_Message_EmailRequired=//span[@class='ng-scope']

#Activate?code=''" Page Elements
Reset_Textbox_Email=.//*[@id='email']/input
Reset_Textbox_Password=//*[@id='password']/input
Reset_Textbox_ConfirmPassword=//*[@id='confirmPassword']/input
Reset_Button_Send=//button[@type='submit']

#Activate?code=''" - Label
Activate_label =//div[@translate='activation.key']
Activate_signup_button=//button[@class='full-width pt-buttonbase pt-bordered pt-button pt-isprimary']

#Activate?code=''" Confirmation Page Elements
Reset_Message_Confirmation=//div[@class="message"]/strong/p[@translate='activation.complete.message.key']

# Password policy error Message
#**********************Common********************************#
Reset_Message_Line1=//p[@translate='activation.error.key']
Reset_Message_Line2=//p[@translate='password.message.l1.key']
Reset_Message_PasswordPolicyLink=//a[@translate='password.policy.key']
Reset_Message_Line3=//p[@translate='activation.error.l2.key']

#**********************ToolTip********************************#
Reset_ToolTip_EmailNull=//span[@translate='email.required.message.key']
Reset_ToolTip_NewPassNull=//span[@translate='password.required.message.key']
Reset_ToolTip_ConfirmPassNull=//span[@translate='password.confirm.message.key']
Reset_ToolTip_EmailInvalid=//span[@translate='email.invalid.message.key']
Reset_ToolTip_ConfirmPassDontmatch=//span[@translate='password.donot.match.key']
#OpenAM UI Login Page WebElements
OpenAM_Login_UserName=//div[@id='login-container']/form/fieldset/div[@class='group-field-block']/label
OpenAM_Login_Password=//div[@id='login-container']/form/fieldset/div[@class='group-field-block'][2]/label
OpenAM_Login_LoginButton=//input[@name='callback_2']
OpenAM_Login_UserNameTextBox=//input[@name='callback_0']
OpenAM_Login_PasswordTextBox=//input[@name='callback_1']
OpenAM_Login_RememberMyUserName_CheckBox=//div[@id='login-container']/form/fieldset/div[3]/label
OpenAM_Login_ForgotPassword=//a
OpenAM_Login_PrivacyNotice=//*[@id="privacy-notice"]
OpenAM_Login_TermsAndConditions=//*[@id="termsAndCondtions"]
OpenAM_Login_Copyright=//*[@id="footer"]/div/div/p[2]
OpenAM_Login_InvalidUserNamePassword=//div[@id='messages']/div/span/span/span
#OpenAM Consent page WebElements
OpenAM_Consent_Allow_Button=//*[@id="content"]/div/form/fieldset/div[2]/div[1]/button[1]
OpenAM_Consent_Deny_Button=//*[@id="content"]/div/form/fieldset/div[2]/div[1]/button[2]
OpenAM_Consent_SaveConsent=//td
OpenAM_Consent_This_application_is_requesting=//div[@id='login-container']/form/div
OpenAM_Consent_Email=//div[@id='login-container']/form/ul/li
OpenAM_Consent_Profile=//div[@id='login-container']/form/ul/li[2]
OpenAM_Consent_Descritpion=//*[@id="content"]/div/div/p
#OpenAM LogOut Page WebElements
OpenAM_LogOut_YouHaveBeenLoggedOut=//div[@id='logout-container']/h1
OpenAM_ForgotPassword_Label=//div[@translate='forgot.password.link.key']
OpenAM_EmailID_TextBox=//input[@type='text']
OpenAM_ForgotPassword_Send_Button=//button[@type='submit']
OpenAM_ForgotPassword_Successful_Message=//div[@translate='reset.confirmation.message.key']
OpenAM_Email_Verification_Verify_Button=//h2[@id='header']
OpenAM_Email_Verification_Verify_Button=//h2[@id='header']
#########################Label Checks######################################
Username_label=//p[@translate='username.key']
Password_label =//p[@translate='password.key']
RememberMe_label=//div[@translate='remember.me.key']
FooterCopyright_label=//p[@translate='copyright.key']

ChangePassword_welcome=//span[@translate='welcome.key']
ChangePassword_notyou=//span[@translate='not.key']
ChangePassword_label=//div[@translate='change.password.key']
FooterCopyright_label=//p[@translate='copyright.key']

#Resend Activation
ResendActivation_label=//div[@translate='resend.activation.message.key']
ResendActivation_send_button=//button[@translate='send.button.key']
FooterCopyright_label=//p[contains(@translate,'copyright.key')]

#Footer
FooterCopyright_label=//p[@translate='copyright.key']
SelectLanguage_link=//*[@id='languageSelector']
PrivacyNotice_link=//*[@id='privacy-notice']
TermsAndCondition_link=//*[@id='termsAndCondtions']

#Recoverpassword?code=""
RecoverPassword_label = //div[@class='control-label ng-scope pt-label pt-truncate firepath-matching-node']
ResendPassword_submit_button=//button[@class='full-width pt-buttonbase pt-bordered pt-button pt-isprimary']


#ForgotPassword Through ChangePassword
ForgotPassword_link=//*[@id='forgot-password']
ForgotPassword_Email=//*[@id='email']/input
ForgotPassword_Send=//button[@type='submit']

#ForgotPassword Confirmation
ForgotPassword_Message_confirmation=//div[@translate='reset.confirmation.message.key']

#Recoverpassword?code=""
RecoverPassword_label = //div[@translate='reset.password.key']
ResendPassword_submit_button=//button[@type='submit']

#RecoverPassword
RecoverPassword_EmailID=//*[@id='email']/input
RecoverPassword_NewPassword=//*[@id='password']/input
RecoverPassword_ConfirmPassword=//*[@id='confirmPassword']/input
RecoverPassword_Button=//button[@type='submit']
RecoverPassword_PasswordPolicy=//a[@href='/passwordPolicy']
RecoverPassword_Close=/html/body/div/hsdp-screen/div/div/div/div/div/div/div[2]/button/span
RecoverPassword_Email_Required=//span[@translate='email.required.message.key']

#RecoverPassword confirmation
RecoverPassword_Message_confirmation=//div[@translate='reset.complete.message.key']

#Recover Password Error Messages 
Recover_Password_PasswordPolicyMismatch=html/body/div/hsdp-screen/div/div/div/div/form/div[2]/span[1]

#Recover_Password_Policy
RecoverP_Message_Line1=//span[@translate='reset.password.errormessage.key']
RecoverP_Message_Line2=//span[@translate='password.message.l1.key']
RecoverP_Message_Line3=//span[@translate='password.message.l2.key']
RecoverP_Message_PasswordPolicyLink=//a[@translate='password.policy.key']

#AuthCode Warning elements
AuthCode_Error=html/body/p[1]
AuthCode_Description=html/body/p[2]

#SAML error messages 
SAML_Error = /html/body/pre
Custom_Error=/html/body/h1

#click QR code
clikcQRButton=//div/a
checkQrIntruction=//*[@id='qrcode-instruction']

#OTP Page
OTPButton=//*[@id='login-container']/form/fieldset/div[1]/input
OpenAM_OTP_Submit_Button=//*[@id='login-container']/form/fieldset/div[2]/input

#TOTP Page
TOTP_Password_TextBox=//input[@type='password']
TOTP_Submit_Button=//input[@type='submit']
TOTP_One_Time_Password=//*[@id="idToken1"]
TOTP_DisableUser_Login_Error=//div[@ng-show='authenticationError']
TOTP_Instructions=//p[@id='instructions']

#MFA
Register_A_Device_Label=//input[@id='idToken1_0']
Scan_The_Barcode=//div[@id='callback_0']
On_A_Mobile_Device=//div[@id='callback_1']/div[2]/a
#Below locator works with attribute value
Login_Using_Verification_Code=//*[@id='idToken3_0']

#New QR page
TOTP_Instructions_QRCode=//*[@id='register-device'] 

Register_Device_Instruction =//*[@id='register-device'] 

#SSO Login Page
SSO_Google_Email_Text_Box=//input[@id='identifierId']
SSO_Google_Email_Next_Button=//div[@id='identifierNext']/content/span
SSO_Google_Password_Text_Box=//input[@name='password']
SSO_Google_Password_Next_Button=//div[@id='passwordNext']

SSO_facebook_Email_Text_Box=//input[@id='email']
SSO_facebook_Password_Text_Box=//input[@id='pass']
SSO_facebook_Login_Button=//button[@id='loginbutton']

#SSO error messages
SSO_Custom=//*[@id="processContent"]/div/h4
SSO_nonCustom=/html/body
SSO_Provider=//*[@id="logout-container"]/h1
SSO_404=//*[@id="main-message"]/div[2]
SSO_Redirect=//*[@id="content"]/div/div/strong
SSO_Password=//*[@id="password"]/div[2]/div[2] 
SSO_Popup=//div[@id='messages']/div/span

#CustomUI
customui_signin=//*[@id="navbarCollapse"]/ul/li/a
customui_Login_UserNameTextBox=//*[@id="username"]
customui_Login_PasswordTextBox=//*[@id="password"]
customui_Login_LoginButton=//*[@id="showLogin"]/form/div[3]/input
customui_devicereg=//*[@id="qrCode"]/form/center[2]/div/div/button
cusLogin_Using_Verification_Code=//*[@id="loginUsingCode"]/form/center[3]/div/div/button
cusTOTP_One_Time_Password=//*[@id="otp"]
cusTOTP_Submit_Button=//*[@id="qrCode"]/form/center[2]/div/div/button
cusOpenAM_Consent_Allow_Button=//*[@id="allow"]
cusOpenAM_Consent_Deny_Button=//*[@id="deny"]
cusui_text_login_failed=//*[@id="showError"]/center/div/h4

#OIDC message validation
Registrationmsg_validation=//*[@id="content"]/div[1]/h1
Registrationmsg_Content_validation=//*[@id="processContent"]/form/p
Deny_consent=/html/body/b